REACT_APP_API_URL=http://localhost:5000
REACT_APP_SPEECH_API_SUBSCRIPTION_KEY=16aa5466ab0544c5b9126154ff41bd66
REACT_APP_SPEECH_API_SERVICE_REGION=eastus

TRANSLATER_SERVICE_ENDPOINT=https://callcentertranslatorservice.cognitiveservices.azure.com/
# TRANSLATER_SERVICE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATER_SERVICE_KEY=2e57c603da52434990dcfd56ccdeffe0
TRANSLATOR_REGION=eastus

LANGUAGE_ENDPOINT=https://callcenterlanguageanalysis2.cognitiveservices.azure.com/
REACT_APP_LANGUAGE_ENDPOINT=https://callcenterlanguageanalysis2.cognitiveservices.azure.com/
LANGUAGE_KEY=51d68ac30cc14a88937f9a0975e84ca3
REACT_APP_LANGUAGE_KEY=51d68ac30cc14a88937f9a0975e84ca3

# INPUT_SOURCE_SAS_TOKEN='sp=rl&st=2024-02-08T08:36:26Z&se=2024-02-08T16:36:26Z&sv=2022-11-02&sr=c&sig=pssst96E6DGunL0zyM39dvEKe0htvO%2Bstjh%2FAl2RgbA%3D'
# TARGET_SAS_TOKEN='sp=rcw&st=2024-02-08T08:37:12Z&se=2024-02-08T16:37:12Z&sv=2022-11-02&sr=c&sig=3%2FLGhJg1z%2FdWQuMLhyaiir2wgHKTpNpfvc%2BBo%2B0OnxM%3D'
# INPUT_SAS_TOKEN_URL='https://cssshahulblobstorage.blob.core.windows.net/inputdocs?sp=rl&st=2024-02-08T09:53:48Z&se=2024-02-08T17:53:48Z&sv=2022-11-02&sr=c&sig=7N0qa3%2B5nHscnntxgMMYLGxRkhBHkWbljfGfwGyi9yg%3D'
# TARGET_SAS_TOKEN_URL='https://cssshahulblobstorage.blob.core.windows.net/outputcontainer?sp=rcw&st=2024-02-09T08:23:08Z&se=2024-02-09T16:23:08Z&sv=2022-11-02&sr=c&sig=qCi%2F1O0fpdzaIwkpxxFBdrSw%2FvvnFdSeCDBn2hWjmKw%3D'