REACT_APP_API_URL=http://localhost:5000
REACT_APP_SPEECH_API_SUBSCRIPTION_KEY=572ede2d569a4464af862764ec2ab6c2
REACT_APP_SPEECH_API_SERVICE_REGION=eastus

TRANSLATER_SERVICE_ENDPOINT=https://translatorforthottaneketta.cognitiveservices.azure.com/
# TRANSLATER_SERVICE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATER_SERVICE_KEY=89e65c3bc933478b8412ea613e159948
TRANSLATOR_REGION=eastus

LANGUAGE_ENDPOINT=https://languageforthottaneketta.cognitiveservices.azure.com/
REACT_APP_LANGUAGE_ENDPOINT=https://languageforthottaneketta.cognitiveservices.azure.com/
LANGUAGE_KEY=e805b7a03c7b4f5cae34c26b8f70e9a8
REACT_APP_LANGUAGE_KEY=e805b7a03c7b4f5cae34c26b8f70e9a8

AZURE_OPENAI_ENDPOINT=https://topicsmodelingforthottaneketta.openai.azure.com/
AZURE_OPENAI_API_KEY=d3471bf21fc3403b91c1ab394fd2b562

# INPUT_SOURCE_SAS_TOKEN='sp=rl&st=2024-02-08T08:36:26Z&se=2024-02-08T16:36:26Z&sv=2022-11-02&sr=c&sig=pssst96E6DGunL0zyM39dvEKe0htvO%2Bstjh%2FAl2RgbA%3D'
# TARGET_SAS_TOKEN='sp=rcw&st=2024-02-08T08:37:12Z&se=2024-02-08T16:37:12Z&sv=2022-11-02&sr=c&sig=3%2FLGhJg1z%2FdWQuMLhyaiir2wgHKTpNpfvc%2BBo%2B0OnxM%3D'
# INPUT_SAS_TOKEN_URL='https://cssshahulblobstorage.blob.core.windows.net/inputdocs?sp=rl&st=2024-02-08T09:53:48Z&se=2024-02-08T17:53:48Z&sv=2022-11-02&sr=c&sig=7N0qa3%2B5nHscnntxgMMYLGxRkhBHkWbljfGfwGyi9yg%3D'
# TARGET_SAS_TOKEN_URL='https://cssshahulblobstorage.blob.core.windows.net/outputcontainer?sp=rcw&st=2024-02-09T08:23:08Z&se=2024-02-09T16:23:08Z&sv=2022-11-02&sr=c&sig=qCi%2F1O0fpdzaIwkpxxFBdrSw%2FvvnFdSeCDBn2hWjmKw%3D'