# SPEECH_API_SUBSCRIPTION_KEY='2b75d97fa82c4dbda8c652a74f9fc3c0'
SPEECH_API_SUBSCRIPTION_KEY='c4a3680794a14d94af2c317a0e567b24'
SPEECH_API_SERVICE_REGION='eastus'

# AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=cssshahulblobstorage;AccountKey=McaNpkDjy2ucqgtc5bkQazdc5r3C6gvw/FLlHidw4NMeKZtHu482OYLOz4MLrfBfyhUsFTKqDcop+ASt5GH1Pg==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=callcenterstorageacc2;AccountKey=B0/ADqcD+zNEK0MawqXa5uNAPLaikqfA2Lgt3Fl8BuhYdniCIuLXbNubCYMz+H3YrZveNprzvUF3+AStu/AVWQ==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_CONTAINER_NAME='audiofilestorage'

TRANSLATOR_KEY='2e57c603da52434990dcfd56ccdeffe0'
TRANSLATOR_DOCUMENT_ENDPOINT='https://callcentertranslatorservice.cognitiveservices.azure.com/'
# TRANSLATOR_DOCUMENT_ENDPOINT='https://api.cognitive.microsofttranslator.com/languages?api-version=3.0&scope=translation'
TRANSLATOR_TEXT_ENDPOINT="https://api.cognitive.microsofttranslator.com/"

LANGUAGE_ENDPOINT='https://callcenterlanguageanalysis2.cognitiveservices.azure.com/'
LANGUAGE_KEY='51d68ac30cc14a88937f9a0975e84ca3'